DATABASE_URL=postgresql://postgres:ONMf8SHlXmwznysS@db.nyjlcyhkpoijobuichrs.supabase.co:5432/postgres
SUPABASE_URL=https://nyjlcyhkpoijobuichrs.supabase.co
SUPABASE_ANON_KEY=sb_publishable_srZEhhDMS9ToKvMgWa5qXw_7hlyFbSb
JWT_SECRET=kodbank_jwt_super_secret_2025_fintech
PORT=3001
CLIENT_URL=http://localhost:5173
